# ASP.NET-Core-API-with-JWT-Auth

./: ASPNetCoreJWTAuthentication.csproj  ASPNetCoreJWTAuthentication.http  ASPNetCoreJWTAuthentication.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241028204119_Initial-Setup.Designer.cs  20241028204119_Initial-Setup.cs  ApplicationDbContextModelSnapshot.cs
Models/: LoginModel.cs  WeatherForecast.cs
Properties/: launchSettings.json
